[user]
	username = mikeal
	name = Mikeal Rogers
	location = San Francisco
	bio = A martial arts rock band goes up against a band of motorcycle ninjas who have tightened their grip on Florida's narcotics trade.  http://t.co/uKkHu3tA
	website = http://mikealrogers.com
	signingkey = ad351b665fde8b6a454b1422232d457f6433a3ec
[commit]
	gpgsign = true
[aliases]
	keybase = mikeal
	github = mikeal
	npm = mikeal
